<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>paralax</title>
	<style>
	 * {
	 	margin:0;
	 	padding: 0;
	 }

	 html,body {height: 100%;}

	 .paralax {
	 	
	 	max-width: 1920px;
	 	min-height: 100%;
	 	background-attachment: fixed;
	 	position: relative;
	 	background-size:cover;
	 }

	 article {
	 	color:#fff;
	 	position: absolute;
	 	top:50%;
	 	left:50%;
	 	-webkit-transform: translate(-50%,-50%);
	 	-ms-transform: translate(-50%,-50%);
	 	-o-transform: translate(-50%,-50%);
	 	transform: translate(-50%,-50%);
	 }

	#a {background: url(img/bg1.jpg) no-repeat;}
	#b {background: url(img/comsombra.jpg) no-repeat;}
	
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script>
		$(function() {
			$(".paralax").each(function() {
				var $obj = $(this);

				$(window).scroll(function() {
					var y = -($(window).scrollTop() / $obj.data("speed"));
					console.log(y);
					var pos = "50%" + " " + y + "px";
					$obj.css("backgroundPosition",pos);
				});

				
			});
		});
	</script>
</head>
<body>
	<div class="paralax" data-speed="35" id="a">
		<article>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores animi iste illo at dolorem voluptates labore sed odio deleniti qui, eveniet vitae, molestiae praesentium vel optio eos adipisci blanditiis ipsum, ex dolorum provident veritatis. Possimus a quidem esse autem numquam temporibus mollitia voluptate quis officiis eum aliquid magnam, suscipit maiores eligendi similique? Quisquam a nulla laborum recusandae voluptatem unde, aliquam blanditiis, amet doloremque consequatur quidem nemo officiis. Asperiores itaque error, dolorum laboriosam, pariatur officia autem at hic qui minima fugit inventore esse obcaecati repudiandae voluptas aperiam nobis voluptatibus nam. Reiciendis temporibus, doloremque veritatis nobis. Porro ipsam deleniti dignissimos sunt optio?
			</p>
		</article>
		
	</div>
	<div class="paralax" data-speed="5" id="b">
		<article>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores animi iste illo at dolorem voluptates labore sed odio deleniti qui, eveniet vitae, molestiae praesentium vel optio eos adipisci blanditiis ipsum, ex dolorum provident veritatis. Possimus a quidem esse autem numquam temporibus mollitia voluptate quis officiis eum aliquid magnam, suscipit maiores eligendi similique? Quisquam a nulla laborum recusandae voluptatem unde, aliquam blanditiis, amet doloremque consequatur quidem nemo officiis. Asperiores itaque error, dolorum laboriosam, pariatur officia autem at hic qui minima fugit inventore esse obcaecati repudiandae voluptas aperiam nobis voluptatibus nam. Reiciendis temporibus, doloremque veritatis nobis. Porro ipsam deleniti dignissimos sunt optio?
			</p>
		</article>
		
	</div>
</body>
</html>